<!DOCTYPE html>
<html>
<head>
    <style>
body {
    margin: 0;
    overflow: hidden;
}


.car-container {
    position: absolute;
    top: 50%;
    left: -200px;
    transform: translateY(-50%);
    animation: moveCar 5s linear forwards;
}


.car {
    position: relative;
    width: 200px;
    height: 100px;
    background-color: gray;
    border-radius: 10px;
    animation: moveСar 2s linear infinite;
    position: relative;
    z-index: 3;


}


.car::before, .car::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #885852;
    border-radius: 50%;
    top: 50%;
    transform: translateY(50%);
    z-index: 2;
}


.car::before {
    left: 20px;
}


.car::after {
    right: 20px;
}


@keyframes moveCar {
  from {
    left: -200px;;
  }
  to {
    left: calc(100% - 250px);
  }
}


.road {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 350px;
  background-color: #999;
  z-index: -1;
}


.sun {
  position: fixed;
  top: 50px;
  right: 50px;
  width: 100px;
  height: 100px;
  background-color: rgb(255, 187, 0);
  border-radius: 50%;
}
    </style>
</head>
<body>
    <div class="car-container">
        <div class="car"></div>
    </div>
    <div class="road"></div>
    <div class="sun"></div>
</body>
</html>